curl -XPUT 'http://localhost:9200/tunecore/song/_mapping' -d '
{
    "song" : {
       "properties":{
            "artist":{
               "search_analyzer":"full_name",
               "index_analyzer":"partial_name",
               "type":"string"
            },

            "album":{
               "search_analyzer":"full_name",
               "index_analyzer":"partial_name",
               "type":"string"
            }, 

            "song":{
               "search_analyzer":"full_name",
               "index_analyzer":"partial_name",
               "type":"string"
            }                       
         }
         
    }
}
'
