curl -XPUT 'http://localhost:9200/callowayart/art/_mapping' -d '
{
    "art" : {
       "properties":{
            "uri":{
               "index": "not_analyzed",
               "type":  "string"
            },
            "thumb":{
               "index": "not_analyzed",
               "type":  "string"
            },    
            "thumbh":{
               "index": "not_analyzed",
               "type":  "string"
            },  
            "constrainedw":{
               "index": "not_analyzed",
               "type":  "string"
            },                                 
            "title_slug":{
               "index": "not_analyzed",
               "type":  "string"
            },                      
            "title": {
              "fields":{
                  "__title":{
                     "type":"string",
                     "analyzer":"keyword"
                  },
                  "title":{
                     "search_analyzer":"full_name",
                     "index_analyzer":"partial_name",
                     "type":"string"
                  }
               },
               "type":"multi_field"
            },
            "description":{
               "index": "not_analyzed",
               "type":  "string"
            },
            "artist_slug":{
               "index": "not_analyzed",
               "type":  "string"
            },
            "artist_description":{
               "index": "not_analyzed",
               "type":  "string"
            },     
            "artist_last_name":{
               "index": "not_analyzed",
               "type":  "string"
            },                                
            "artist": {
              "fields":{
                  "__artist":{
                     "type":"string",
                     "analyzer":"keyword"
                  },
                  "artist":{
                     "search_analyzer":"full_name",
                     "index_analyzer":"partial_name",
                     "type":"string"
                  }
               },
               "type":"multi_field"
            },

            "exhibit": {
              "fields":{
                  "__exhibit":{
                     "type":"string",
                     "analyzer":"keyword"
                  },
                  "exhibit":{
                     "search_analyzer":"full_name",
                     "index_analyzer":"partial_name",
                     "type":"string"
                  }
               },
               "type":"multi_field"
            }, 
            "exhibit_description":{
               "index": "not_analyzed",
               "type":  "string"
            },                       
            "tags": {
              "fields":{
                  "__tags":{
                     "type":"string",
                     "analyzer":"keyword"
                  },
                  "tags":{
                     "search_analyzer": "full_name",
                     "index_analyzer":  "partial_name",
                     "type":"string"
                  }
               },
               "type":"multi_field"
            }                      
        }
         
    }
}
'